# Android-Pagination-with-RecyclerView

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinUtils/: PaginatioinAdapter.kt  PaginationScrollListener.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/suleiman/pagination/: MainActivity.java  Movie.java  PaginationAdapter.java
app/src/main/java/com/suleiman/pagination/api/: MovieApi.java  MovieService.java
app/src/main/java/com/suleiman/pagination/models/: Result.java  TopRatedMovies.java
app/src/main/java/com/suleiman/pagination/utils/: NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/res/drawable/: rety_selector.xml  scrim.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_hero.xml  item_list.xml  item_progress.xml
app/src/main/res/menu/: add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suleiman/pagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
