apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.suleiman.pagination"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

ext {
    retrofit = '2.6.1'
    axAppcompat = '1.0.2'
    axOthers = '1.0.0'
    glide = '4.9.0'
    supportLib= '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${axAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${axOthers}"
    implementation "androidx.cardview:cardview:${axOthers}"

    /*
        TODO: remove temporary fix for Glide compiler issue
        https://github.com/bumptech/glide/issues/3185
      */

    // Temporary fix begin
    implementation "com.android.support:support-annotations:${supportLib}"
    annotationProcessor "com.android.support:support-annotations:${supportLib}"
    // Temporary fix end

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation ("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
//    implementation "com.github.bumptech.glide:annotations:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}