<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize">

    <ProgressBar
        android:id="@+id/loadmore_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/loadmore_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rety_selector"
        android:padding="@dimen/activity_margin_half"
        android:src="@drawable/ic_refresh_black_24dp"
        android:tint="@color/placeholder_grey"
        android:tintMode="src_in"
        android:visibility="gone"
        tools:targetApi="lollipop"
        tools:visibility="visible"/>

</FrameLayout>